<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan_Hüseyin_Kumaşoğlu_HR220035</title>
    <style>
        @media screen and (max-width:768px) and (min-width:481px) {
            .pc {
                display: none;
            }

            .telefon {
                display: none;
            }

        }

        @media screen and (max-width:480px) and (min-width:0px) {
            .pc {
                display: none;
            }

            .tablet {
                display: none;
            }
        }

        @media screen and (min-width:769px) {
            .tablet {
                display: none;
            }

            .telefon {
                display: none;
            }

        }



        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 525px;
            height: 800px;
            background-color: rgb(21, 21, 21);
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 32px;
            display: flex
        }

        .box2 {
            color: gray;
            position: relative;


        }

        .box3 {
            display: inline-block;
            width: 225px;
            height: 65px;
            display: flex;
            text-align: center;
            margin-top: 450px;
            position: absolute;
            margin-left: 405px;
        }

        .box4 {
            display: inline-block;
            width: 225px;
            height: 65px;
            display: flex;
            text-align: center;
            margin-left: 677px;
        }

        .box5 {
            display: inline-block;
            width: 225px;
            height: 65px;
            display: flex;
            text-align: center;
            background-color: rgb(21, 21, 21);

        }

        .boxfull {
            display: flex;
        }

        .box6 {
            display: flex;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 150px;
            margin-left: 250px;


        }

        .box7 {
            display: flex;
            height: 500px;
            margin-left: 200px;

        }

        .box8 {
            display: flex;
            height: 100px;

        }

        .boximg {
            display: flex;
            margin-top: 60px;
            margin-left: 230px;
        }

        .box9 {
            background-color: black;
            margin-left: 50px;
            height: 570px;
            margin-top: 50px;
        }

        .box10 {
            align-items: flex-end;
            background-color: black;
            color: white;
            margin-top: 1200px;
            padding-top: 75px;
            padding-bottom: 85px;
            padding-left: 225px;
        }

        .simge {
            display: inline-block;
            color: white;
            margin-left: 1450px;
        }

        a {
            padding: 10px;
        }
        .tabbox {
            width: 348;
            height: 550px;
            position: relative;
            display: flex;
        }

        .tabbox2 {
            display: flex;
            position: absolute;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 405px;
            margin-top: 150px;
            width: 400px;
        }

        .tabbox3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 250px;
            margin-left: 45px;
        }

        .tabbox4 {
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tabbox5 {
            display: flex;
            margin-top: 35px;

        }

        .tabbox6 {
            display: flex;

        }

        .tabbox7 {
            background-color: black;
            margin-left: 15px;
            height: 450px;

        }

        .buton {
            display: flex;

        }

        .tabbox8 {
            align-items: flex-end;
            display: flex;
            background-color: black;
            color: white;
            margin-top: 100px;
            height: 200px;
        }

        .simge2 {
            display: flex;
            padding-left: 40px;
            padding-bottom: 100px;
        }
        .telbox {
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
        }

        .telbox2 {
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
        }

        .telbox3 {
            margin-top: 50px;
            margin-left: 50px;
        }
        .telbox4{
            margin-top: 10px;
            margin-left: 50px;
            background-color: black;

        }
        .telbox5{
            align-items: flex-end;
            background-color: black;
            margin-top: 140px;
            height: 350px;

        }
        .telbox6{
            margin-left: 50px;
            margin-top: 50px;
        }


    </style>
</head>

<body>
    <div class="pc">

        <div>

            <div class="boxfull">

                <div class="box" style="position: relative;">
                    <div style="position: absolute; padding-left: 300px; margin-top: 210px;font-size: 45px;">
                        MODERN <br> ART GALLERY
                    </div>
                </div>


                <div class="box2">
                    <img style="width: 600px; height: 800px;" src="assets/desktop/image-hero.jpg" srcset ="assets/desktop/image-hero@2x.jpg">

                </div>

                <div style="position: absolute; margin-left: 1080px; margin-top: 230px; color: gray;">
                    <h4>The arts in the collection of the <br> Modern Art Gallery all started from
                        <br> a spark of inspiration. Will these <br> pieces inspire you? Visit us and find <br> out.
                    </h4>
                </div>

                <div class="box3">
                    <div class="box4"><a
                            style="color: white; background-color: black; text-decoration: none; width: 200px; padding: 22px;"
                            href="index (2).html">OUR LOCATION</a></div>
                    <div class="box5">
                        <a style="background-color: rgb(210, 150, 108); width: 50px;" href="index (2).html"><img
                                style="width: 15px; padding: 6px;" src="assets/icon-arrow-right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; margin-top: 200px;">
            <div class="box6">
                <h2 style="font-size: 60px;">YOUR DAY AT <br> THE GALLERY</h2>
                <h2 style="padding-top: 30px; color: gray;">Wander through our distinct<br>collections and find new
                    insights<br>about our
                    artist. Dive into the<br>details of their creative process.</h2>
            </div>

            <div class="box7">
                <img style="width: 1000px;" src="assets/desktop/image-grid-1.jpg" srcset="assets/desktop/image-grid-1@2x.jpg">
            </div>

        </div>

        <div class="box8">

            <div class="boximg">
                <img style="width: 775px;height: 1150px;" src="assets/desktop/image-grid-2.jpg"
                    srcset="assets/desktop/image-grid-2@2x.jpg">
                <div>
                    <img style="width: 775px; height:525px; margin-left: 50px;" src="assets/desktop/image-grid-3.jpg"
                        srcset="assets/desktop/image-grid-3@2x.jpg">

                    <div class="box9">
                        <h1
                            style="color: white; font-size: 60px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 120px; padding-top: 100px; font-size: 80px;">
                            COME & BE <br> INSPIERD</h1>
                        <h3 style="color: gray; padding-left: 120px; padding-top: 70px; font-size: 25px;">
                            We're excited to welcome you to our <br>gallery and see how our
                            collections<br> influnce you.</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="box10">
            <img style="display: flex;" src="assets/logo-light.svg" alt="">
            <div>
                <p
                    style="display: inline-block; margin-left: 400px; margin-top: -100px; color: white; font-size: 20px;">
                    The Modern Art Gallery is free to all visitors and open <br>
                    seven days a week from 8am to 9pm. Find us at 99 <br>
                    King Street, Newport, USA.</p>
                <div class="simge">
                    <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="tablet">

        <div>

            <div class="boxfull">

                <div class="tabbox">
                    <img style="width: 450px; height: 650px; position: relative;" src="assets/tablet/image-hero.jpg"
                        srcset="assets/tablet/image-hero@2x.jpg">
                    <div class="tabbox2" style="color:rgb(21, 21, 21)"> MODERN <br> ART GALLERY</div>
                </div>


                <div style="position: absolute; margin-left: 405px; margin-top: 300px; color: gray;">
                    <h4>The arts in the collection of the Modern Art <br> Gallery all started from
                        a spark of <br> inspiration. Will these pieces inspire you? <br> Visit us and find out.
                    </h4>
                </div>
                <div class="box3">
                    <div class="buton"><a
                            style="color: white; background-color: black; text-decoration: none; width: 200px; padding: 22px;"
                            href="index (2).html">OUR LOCATION</a></div>
                    <div class="box5">
                        <a style="background-color: rgb(210, 150, 108); width: 50px;" href="index (2).html"><img
                                style="width: 15px; padding: 6px;" src="assets/icon-arrow-right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div style=" margin-top: 200px; display: flex;">
            <div class="tabbox3">

                <h2 style="font-size: 50px;">YOUR DAY <br> AT THE <br> GALLERY</h2>

                <h2 style="color: gray; font-size: 20px; margin-top: 20px;">Wander through our distinct<br>collections
                    and find new
                    <br>insights about our artist. <br> Dive into the details of their <br> creative process.
                </h2>

            </div>

            <div class="tabbox4">
                <img style="width: 400px; height: 450px; margin-left: 50px;" src="assets/tablet/image-grid-1.jpg"
                    srcset="assets/tablet/image-grid-1@2x.jpg">
            </div>

        </div>
        <div class="tabbox5">

            <div class="tabbox6">
                <img style="width: 400px; margin-left: 50px;" src="assets/tablet/image-grid-2.jpg"
                    srcset="assets/tablet/image-grid-2@2x.jpg">
                <div>
                    <img style="width: 280px; height:325px; margin-left: 15px;" src="assets/tablet/image-grid-3.jpg"
                        srcset="assets/tablet/image-grid-3@2x.jpg">

                    <div class="tabbox7">
                        <h1
                            style="color: white; font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-top: 80px; padding-left: 20px;">
                            COME & BE <br> INSPIERD</h1>
                        <h3 style="color: gray; font-size: 20px; margin-top: 50px; padding-left: 20px;">
                            We're excited to welcome <br> you to our gallery and see <br> how our
                            collections <br> influnce you.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabbox8">
            <img style="display: flex; padding-bottom: 100px; padding-left: 50px;" src="assets/logo-light.svg" alt="">
            <div style="display: flex;">
                <p style="color: white; font-size: 15px; padding-left: 85px; padding-bottom: 35px; width: 350px;">
                    The Modern Art Gallery is free to all <br> visitors and open
                    seven days a week <br> from 8am to 9pm. Find us at 99 <br>
                    King Street, Newport, USA.</p>

                <div class="simge2">
                    <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                </div>
            </div>
        </div>

    </div>


    <div class="telefon">
        <div>
            <div class="box2">
                <img style="width: 480px; height: 275px;" src="assets/mobile/image-hero.jpg" srcset="assets/mobile/image-hero@2x.jpg">
            </div>

            <div>
                <div
                    style="color: black; font-size: 55px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 50px; margin-top: 25px;">
                    MODERN <br> ART GALLERY
                </div>
            </div>
            <div style="color: gray; margin-top: 45px; margin-left: 50px; font-size: 20px;">
                <h4>The arts in the collection of the Modern Art <br> Gallery all started from
                    a spark of <br> inspiration. Will these pieces inspire you? <br> Visit us and find out.
                </h4>
            </div>

            <div class="telbox">
                <div>
                    <a style="color: white; background-color: black; text-decoration: none; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 25px;
                    " href="index (2).html"> OUR LOCATION </a>
                    <a style="background-color: rgb(213, 150, 108); padding: 25px;" href="index (2).html"> <img
                            src="assets/icon-arrow-right.svg" alt="sayfa2.html"></a>
                </div>
            </div>
        </div>

        <div>
            <div class="telbox2">
                <img style="width: 400px;" src="assets/mobile/image-grid-1.jpg" srcset="assets/mobile/image-grid-1@2x.jpg">
            </div>

            <div class="telbox3">
                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 55px;">
                    YOUR DAY <br> AT THE GALLERY</h2>
                <h2 style="color: gray; margin-top: 15px;">Wander through our distinct collections <br> and find new
                    insights about our artist. <br> Dive into the details of their creative <br> process.</h2>
            </div>

        </div>
        <div class="">

            <div class="">
                <img style="width: 400px; margin-left: 50px; margin-top: 50px;" src="assets/mobile/image-grid-2.jpg"
                    srcset="assets/mobile/image-grid-2@2x.jpg">
                <div>

                    <img style=" width: 400px; margin-left: 50px; margin-top: 10px;" src="assets/mobile/image-grid-3.jpg"
                        srcset="assets/mobile/image-grid-3@2x.jpg">




                    <div class="telbox4" style="width: 400px;">
                        <h1
                            style="color: white; font-size: 60px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 20px; padding-top: 40px; ">
                            COME & BE <br> INSPIERD</h1>
                        <h3 style="color: gray; padding-left: 20px; padding-bottom: 50px; padding-top: 20px;">
                            We're excited to welcome you to our <br>gallery and see how our
                            collections<br> influnce you.</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="telbox5">
            <img style="margin-left: 50px; margin-top: 50px;" src="assets/logo-light.svg" alt="">
            <div>
                <p
                    style="color: white; font-size: 20px; margin-left: 50px; margin-top: 50px;">
                    The Modern Art Gallery is free to all visitors <br>and open 
                    seven days a week from 8am to <br> 9pm. Find us at 99 
                    King Street, Newport,<br> USA.</p>
                <div class="telbox6">
                    <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>