<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (max-width:768px) and (min-width:481px) {
            .pc2 {
                display: none;
            }
    
            .telefon2 {
                display: none;
            }
    
        }
    
        @media screen and (max-width:480px) and (min-width:0px) {
            .pc2 {
                display: none;
            }
    
            .tablet2 {
                display: none;
            }
        }
    
        @media screen and (min-width:769px) {
            .tablet2 {
                display: none;
            }
    
            .telefon2 {
                display: none;
            }
    
        }
    
    
        * {
            margin: 0px;
            padding: 0px;
        }
    
        .tik {
            display: flex;
            margin-left: 270px;
        }
    
        .anasayfa {
            position: relative;
            display: flex;
        }
    
        .alt {
            display: flex;
            width: 100%;
            height: 450px;
            background-color: black;
        }
    
        .son {
            align-items: flex-end;
            background-color: rgb(213, 150, 108);
            color: black;
            padding-top: 75px;
            padding-bottom: 85px;
            padding-left: 225px;
        }
    
        .sosyal {
            margin-left: 1250px;
            margin-top: -70px;
    
        }
    
        a {
            padding-left: 10px;
        }
        .met {
            display: flex;
            width: 100%;
            height: 380px;
            background-color: black;

        }

        .altta {
            align-items: flex-end;
            background-color: rgb(213, 150, 108);
            color: black;
            height: 250px;
        }
        .son3 {
            display: flex;
            width: 480px;
            height: 450px;
            background-color: black;
        }

        .enalt {
            align-items: flex-end;
            background-color: rgb(213, 150, 108);
            color: black;
            height: 375px;
        }

    </style>




</head>



<body>

    <div class="pc2">

        <div>

            <div class="anasayfa">
                <img style="width: 1920px; height: 700px;" src="assets/desktop/image-map.png"
                    srcset="assets/desktop/image-map@2x.png">
                <a style="background-color: rgb(213, 150, 108); width: 35px; height: 55px; position: absolute; margin-left: 235px;"
                    href="index.html"><img style="color: white; padding-top: 15px; padding-left: 3px;"
                        src="assets/icon-arrow-left.svg" alt=""></a>
                <a class="tik"
                    style="background-color: black; text-decoration: none; color: white; width: 200px; height: 35px; padding-top: 20px; position: absolute; padding-left: 85px;"
                    href="index.html">BACK TO HOME</a>
            </div>

            <div class="alt">
                <h1
                    style="color: white; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 105px; padding-left: 220px; font-size: 60px;">
                    OUR <br> LOCATION</h1>
                <h2
                    style="color:  white; color: rgb(213, 150, 108); 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; margin-left: 575px; padding-top: 105px;">
                    99 KING STREET <p style="color: gray; font-size: 20px;">Newport <br>
                        Rl 02840 <br>
                        United States of America <br><br>
                        Our newly opened gallery is located near the Edward <br>
                        King House on 99 King Street, the Modern Art Gallery is <br>
                        free all Visitors and open seven days a week from <br>
                        8am to 9pm.</p>
                </h2>
            </div>
            <div class="son">
                <img style="display: flex;" src="assets/logo-dark.svg" alt="">
                <div>
                    <p
                        style="display: inline-block; margin-left: 400px; margin-top: -100px; color: black; font-size: 20px;">
                        The
                        Modern Art Gallery is free to all visitors and open <br>
                        seven days a week from 8am to 9pm. Find us at 99 <br>
                        King Street, Newport, USA.</p>
                    <div class="sosyal">
                        <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                        <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                        <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="tablet2">

        <div>
            <div class="anasayfa">

                <img style="width: 768px; height: 700px;" src="assets/tablet/image-map.png" srcset="assets/tablet/image-map.png">

                <a style="background-color: rgb(213, 150, 108); width: 35px; height: 55px; position: absolute; margin-left: 65px;"
                    href="index.html"><img style="color: white; padding-top: 15px; padding-left: 3px;"
                        src="assets/icon-arrow-left.svg" alt=""></a>
                <a style="background-color: black; text-decoration: none; color: white; width: 200px; height: 35px; padding-top: 20px; position: absolute; padding-left: 85px; margin-left: 110px ; "
                    href="index.html">BACK TO HOME</a>

            </div>
            <div class="met">
                <h1
                    style="color: white; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 75px; padding-left: 50px; font-size: 30px;">
                    OUR <br> LOCATION</h1>

                <h2
                    style="color:  white; color: rgb(213, 150, 108); 
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; margin-left: 75px; padding-top: 65px;">
                    99 KING STREET <p style="color: gray; font-size: 20px;">Newport <br>
                        Rl 02840 <br>
                        United States of America <br><br>
                        Our newly opened gallery is located near the <br>Edward King House on 99 King Street, the Modern
                        <br>Art Gallery is
                        free all Visitors and open seven <br>days a week from
                        8am to 9pm.
                    </p>
                </h2>
            </div>

            <div class="altta">
                <img style="display:flex; padding-left: 50px; padding-top: 75px;" src="assets/logo-dark.svg" alt="">
                <div style="display: flex; color: black; font-size: 20px; padding-left: 200px; margin-top: -50px;">
                    The
                    Modern Art Gallery is free to all <br> visitors and open seven days a week
                    <br> from 8am to 9pm. Find us at 99 King <br> Street, Newport, USA.
                </div>
                <div style="display: flex; padding-left: 650px; margin-top: -90px;">
                    <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    </div>

    </div>

    <div class="telefon2">
        <div>
            <div class="anasayfa">
                <img style="width: 480px; height: 700px;" src="assets/mobile/image-map.png" srcset="assets/mobile/image-map@2x.png">
                <a style="background-color: rgb(213, 150, 108); width: 35px; height: 55px; position: absolute;"
                    href="index.html"><img style="color: white; padding-top: 15px; padding-left: 3px;"
                        src="assets/icon-arrow-left.svg" alt=""></a>
                <a style="background-color: black; text-decoration: none; color: white; width: 150px; height: 35px; padding-top: 20px; position: absolute; padding-left: 45px; margin-left: 45px;"
                    href="index.html">BACK TO HOME</a>
            </div>

            <div class="son3">
                <div
                    style="color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 45px; padding-left: 20px; font-size: 40px; height: 20px;">
                    OUR LOCATION
                    <div
                        style="color:  white; color: rgb(213, 150, 108); 
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; padding-top: 25px;">
                        99 KING STREET <p style="color: gray; font-size: 20px; padding-top: 25px;">Newport <br>
                            Rl 02840 <br>
                            United States of America <br><br>
                            Our newly opened gallery is located near <br> the Edward
                            King House on 99 King Street,<br> the Modern Art Gallery is <br>
                            free all Visitors and open seven days a week from <br>
                            8am to<br> 9pm.</p>
                    </div>
                </div>
            </div>

            <div class="enalt">

                <img style=" padding-left: 50px; padding-top: 75px;" src="assets/logo-dark.svg" alt="">

                <div style=" color: black; font-size: 20px; padding-left: 50px; margin-top: 45px;">
                    The
                    Modern Art Gallery is free to all visitors <br> and open seven days a week
                    from 8am to <br> 9pm. Find us at 99 King Street, Newport,<br> USA.
                </div>

                <div style="padding-left: 40px; padding-top: 40px;">
                    <a href=""><img src="assets/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="assets/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.svg" alt=""></a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>